# Production Environment — committed to git (public keys only)
# NEXT_PUBLIC_* keys are safe to commit — they are the anon/public Supabase keys
# and are already exposed to browsers anyway.
#
# DO NOT add SUPABASE_SERVICE_ROLE_KEY here — set it in Vercel dashboard only.

# Supabase (public keys — safe to commit)
NEXT_PUBLIC_SUPABASE_URL=https://zeiegjqicjbfoqbjauca.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InplaWVnanFpY2piZm9xYmphdWNhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzYxNzYxMTgsImV4cCI6MjA5MTc1MjExOH0.K9u0k797WpHqqlHtedYaQ80WEV15wDKPza83TYUhS6w

# App domain — set to your Vercel deployment domain
NEXT_PUBLIC_APP_DOMAIN=f-com-ee.vercel.app
NEXT_PUBLIC_APP_URL=https://f-com-ee.vercel.app

# Email (Resend)
RESEND_FROM_EMAIL=noreply@fmanager.com
RESEND_FROM_NAME=F-Manager

# Super Admin
SUPER_ADMIN_EMAIL=admin@fmanager.com
